JWT_SECRET= 839a1d8b717e2fb54e60e153140aee945ee03cf87a9c2f0eb67e43739931ebf3
MONGODB_URI=mongodb://localhost:27017/ecommerce_project
# Konfigurasi Redis
REDIS_HOST=localhost    
REDIS_PORT=6379
# Email Service Configuration (for Gmail SMTP)
EMAIL_USER=kevincodesmtp1205@gmail.com
EMAIL_PASS=ecmj hxyh wfrx aldv